# OLC_CODEJAM_2020

./: .gitignore  OLC_CODEJAM_2020.sln  README.md  publish_linux.bat  publish_windows.bat
GameCore/: EffectsManager.cs  EnemyWaveManager.cs  GameCore.csproj  GlobalPools.cs  Globals.cs  ProjectileManager.cs  TestCamera.cs  UnitManager.cs  UpgradeManager.cs  WorldManager.cs
GameCore/AI/: AIHelper.cs  AIHelper_Base.cs  AIHelper_BigShip.cs  AIHelper_SmallShip.cs  SimpleStateMachine.cs
GameCore/AI/States/: FighterStates.cs  GeneralStates.cs  MinerStates.cs  PlayerStates.cs  RepairShipStates.cs
GameCore/Combat/: ProjectileManager.cs
GameCore/Entities/: AIHelper.cs  Asteroid.cs  Entity.cs  Inventory.cs  Player.cs  Ship.cs  Weapon.cs
GameCore/Entities/Types/: Battleship.cs  BeamFrigate.cs  Bomber.cs  Carrier.cs  EntityData.cs  Fighter.cs  HeavyCruiser.cs  Miner.cs  MissileFrigate.cs  RepairShip.cs  SupportCruiser.cs  _EntityData.cs
GameCore/GameStates/: GameOverState.cs  GameplayState.cs  LoadingState.cs  MainMenuState.cs  SettingsState.cs  StartupState.cs
PandaMonogame/Assets/: TexturePacker.cs
PandaMonogame/General/: BasicCamera2D.cs  PandaUtil.cs
PandaMonogame/Sprites/: AnimatedSprite.cs
PandaMonogame/UI/: PUIFrame.cs  PUITooltipManager.cs  PUIWidget.cs
PandaMonogame/UI/Widgets/: PUIWHScrollBar.cs  PUIWImageBox.cs
WindowsClient/: Program.cs  WindowsClient.cs  WindowsClient.csproj
WindowsClient/Assets/: assets.xml  config.xml  settings.xml
WindowsClient/Assets/Py/: gameover_menu.py  gameplay_menu.py  settings_menu.py
WindowsClient/Assets/Sprites/: asteroids.xml  particles.xml  resources.xml  ships.xml
WindowsClient/Assets/XML/: gameover_menu.xml  gameplay_menu.xml  loading_menu.xml  projectile_types.xml  settings_menu.xml  ship_types.xml  ui_templates.xml
warmachine-linux/: WAR MACHINE  WAR MACHINE.deps.json
warmachine-linux/Assets/: assets.xml
warmachine-linux/Assets/Sprites/: asteroids.xml
warmachine-linux/Assets/XML/: gameover_menu.xml  gameplay_menu.xml  projectile_types.xml
warmachine-linux/Mods/: mods.xml
warmachine-windows/: WAR MACHINE.deps.json  WAR MACHINE.runtimeconfig.json
warmachine-windows/Assets/: settings.xml
warmachine-windows/Assets/Sprites/: particles.xml
warmachine-windows/Assets/UI/: pandepiclogotrans.xnb
warmachine-windows/Assets/XML/: main_menu.xml  ship_types.xml
warmachine-windows/Mods/: mods.xml
