<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>WAR MACHINE</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\bigexplosion.wav" />
    <None Remove="Assets\Audio\buttonclick.wav" />
    <None Remove="Assets\Audio\gamemusic.wav" />
    <None Remove="Assets\Audio\impact.wav" />
    <None Remove="Assets\Audio\laser.wav" />
    <None Remove="Assets\Audio\smallexplosion.wav" />
    <None Remove="Assets\config.xml" />
    <None Remove="Assets\Py\gameover_menu.py" />
    <None Remove="Assets\Py\settings_menu.py" />
    <None Remove="Assets\Sprites\particles.png" />
    <None Remove="Assets\Sprites\particles.xml" />
    <None Remove="Assets\UI\frame.png" />
    <None Remove="Assets\UI\menu_button.png" />
    <None Remove="Assets\UI\minimap.png" />
    <None Remove="Assets\UI\Minimap\enemy.png" />
    <None Remove="Assets\UI\Minimap\player.png" />
    <None Remove="Assets\UI\panel.png" />
    <None Remove="Assets\UI\resources.png" />
    <None Remove="Assets\UI\resources.xml" />
    <None Remove="Assets\UI\resource_bar.png" />
    <None Remove="Assets\UI\scrollbar_center.png" />
    <None Remove="Assets\UI\scrollbar_left.png" />
    <None Remove="Assets\UI\scrollbar_right.png" />
    <None Remove="Assets\UI\scrollbar_slider.png" />
    <None Remove="Assets\XML\gameover_menu.xml" />
    <None Remove="Assets\XML\loading_menu.xml" />
    <None Remove="Assets\XML\projectile_types.xml" />
    <None Remove="Assets\XML\settings_menu.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\PandaMonogame\PandaMonogame.csproj" />
  </ItemGroup>

</Project>
