<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>WAR MACHINE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\Elements\1.png" />
    <None Remove="Assets\Backgrounds\Elements\2.png" />
    <None Remove="Assets\Backgrounds\Elements\3.png" />
    <None Remove="Assets\Backgrounds\Elements\4.png" />
    <None Remove="Assets\Backgrounds\Elements\5.png" />
    <None Remove="Assets\Backgrounds\Elements\6.png" />
    <None Remove="Assets\XML\ship_types.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\PandaMonogame\PandaMonogame.csproj" />
  </ItemGroup>

</Project>
